<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Resume</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                height: 100%;
            }

            body {
                min-height: 100%;
                background: #E1F7Fb;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                color: #222;
                font-size: 14px;
                line-height: 26px;
                padding-bottom: 50px;
            }

            .container {
                max-width: 700px;
                background: #FBF2E1;
                margin: 0px auto 0px;
                box-shadow: 1px 1px 2px #DAD7D7;
                border-radius: 3px;
                padding: 40px;
                margin-top: 50px;
            }

            .header {
                margin-bottom: 30px;
            }

            .full-name {
                font-size: 40px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }

            .first-name {
                font-weight: 700;
            }

            .last-name {
                font-weight: 300;
            }

            .contact-info {
                margin-bottom: 20px;
            }

            .email,
            .phone {
                color: #999;
                font-weight: 300;
            }

            .separator {
                height: 10px;
                display: inline-block;
                border-left: 2px solid #999;
                margin: 0px 10px;
            }

            .position {
                font-weight: bold;
                display: inline-block;
                margin-right: 10px;
                text-decoration: underline;
            }

            .details {
                line-height: 20px;
            }

            .section {
                margin-bottom: 40px;
            }

            .section:last-of-type {
                margin-bottom: 0px;
            }

            .section__title {
                letter-spacing: 2px;
                color: #54AFE4;
                font-weight: bold;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .section__list-item {
                margin-bottom: 40px;
            }

            .section__list-item:last-of-type {
                margin-bottom: 0;
            }

            .left,
            .right {
                vertical-align: top;
                display: inline-block;
            }

            .left {
                width: 59%;
            }

            .right {
                text-align: right;
                width: 40%;
            }

            .name {
                font-weight: bold;
            }

            a {
                text-decoration: none;
                color: #000;
                font-style: italic;
            }

            a:hover {
                text-decoration: underline;
                color: dodgerblue;
            }

            .skills__item {
                margin-bottom: 10px;
            }

            input {
                display: none;
            }

            label {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
            }

            input:checked+label {
                background: #79A9CE;
            }

            .img {
                width: 20px;
                height: 20px;
            }
        </style>
    </head>

    <body>
        <link href = 'https://fonts.googleapis.com/css?family=Lato:400,300,700' rel = 'stylesheet' type = 'text/css'>
        <div class = "container">
            <div class = "header">
                <div class = "full-name">
                    <span class = "first-name">Joseph</span>
                    <span class = "last-name">Shen</span>
                </div>
                <div class = "contact-info">
                    <span class = "email">Email: </span>
                    <span class = "email-val">01057115@email.ntou.edu.tw</span>
                    <span class = "separator"></span>
                    <span class = "phone">Phone: </span>
                    <span class = "phone-val">0978-220-950</span>
                </div>
                <div>
                    <img src = "IMG_1867.jpg" width="60%">
                </div>
                <div class = "about">
                    <span class = "position">Student in NTOU </span>
                    <span class = "desc">
                        I am a college sophomore, majoring in Computer Science. In this semester, I'm learning HTML, CSS, and javascript.
                        Uploading this webpage is one of my homeworks.
                    </span>
                </div>
            </div>
            <div class = "details">
                <div class = "section">
                    <div class = "section__title">Education and Experience</div>
                    <div class = "section__list">
                        <div class = "section__list-item">
                            <div class = "left">
                                <div class = "name">Er Xin Senior High School</div>
                                <div class = "addr">Keelung, TW</div>
                                <div class = "duration">Sep 2018 - Jun 2021</div>
                            </div>
                            <div class = "right">
                                <div class = "name">Student</div>
                                <div class = "desc">Besides study, I joined the guitar club and class association.</div>
                            </div>
                        </div>
                        <div class = "section__list-item">
                            <div class = "left">
                                <div class = "name">National Taiwan Ocean University</div>
                                <div class = "addr">Keelung, TW</div>
                                <div class = "duration">Sep 2021 - Now</div>
                            </div>
                            <div class = "right">
                                <div class = "name">Student</div>
                                <div class = "desc">Besides study, I compete in some programming contest.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "section">
                    <div class = "section__title">Programming Experience</div>
                    <div class = "section__list">
                        <div class = "section__list-item">
                            <div class = "left">
                                <div class = "name">Preliminary Round of 2022 NCPC</div>
                                <div class = "addr">NTOU</div>
                                <div class = "duration">Oct 2022</div>
                            </div>
                            <div class = "right">
                                <div class = "name">The_Outliers</div>
                                <div class = "desc">12th place in school</div>
                            </div>
                        </div>
                        <div class = "section__list-item">
                            <div class = "left">
                                <div class = "name">CPE</div>
                                <div class = "addr">NTOU</div>
                                <div class = "duration">Mar 2022 - Now</div>
                            </div>
                            <div class = "right">
                                <div class = "name">Joseph Shen</div>
                                <div class = "desc">Best Record: solved 5 out of 7 problems.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "section">
                    <div class = "section__title">Projects</div>
                    <div class = "section__list">
                        <div class = "section__list-item">
                            <div class = "name">Web-Page-Design Final Project</div>
                            <div class = "text">Still working on it.</div>
                        </div>
                        <div class = "section__list-item">
                            <div class = "name">Python Final Project</div>
                            <div class = "text">Still working on it.</div>
                        </div>
                    </div>
                </div>
                <div class = "section">
                    <div class = "section__title">Skills</div>
                    <div class = "skills">
                        <div class = "skills__item">
                            <div class = "left">
                                <div class = "name">
                                    C/C++
                                </div>
                            </div>
                            <div class = "right">
                                <input id = "ck1" type = "checkbox" checked />
                                <label for = "ck1"></label>
                                <input id = "ck2" type = "checkbox" checked />
                                <label for = "ck2"></label>
                                <input id = "ck3" type = "checkbox" checked/>
                                <label for = "ck3"></label>
                                <input id = "ck4" type = "checkbox" checked/>
                                <label for = "ck4"></label>
                                <input id = "ck5" type = "checkbox" />
                                <label for = "ck5"></label>
                            </div>
                        </div>
                        <div class = "skills__item">
                            <div class = "left">
                                <div class = "name">
                                    HTML, CSS, javascript
                                </div>
                            </div>
                            <div class = "right">
                                <input id = "ck1" type = "checkbox" checked />
                                <label for = "ck1"></label>
                                <input id = "ck2" type = "checkbox" checked />
                                <label for = "ck2"></label>
                                <input id = "ck3" type = "checkbox" />
                                <label for = "ck3"></label>
                                <input id = "ck4" type = "checkbox" />
                                <label for = "ck4"></label>
                                <input id = "ck5" type = "checkbox" />
                                <label for = "ck5"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="section__title">
                        Interests
                    </div>
                    <div class="section__list">
                        <div class="section__list-item">
                            Basketball, Music, Programming.
                        </div>
                    </div>
                </div>
                <div class = "section">
                    <div class = "section__title">
                        Other ways to contact me
                    </div>
                    <div class = "section__list">
                        <div class = "section__list-item">
                            <a href = "https://www.facebook.com/joseph.shen.587" target = "_blank"><img src = "facebook.jpeg" class = "img">Joseph Shen</a>
                            <br>
                            <a href = "https://www.instagram.com/_shen_0628/" target = "_blank"><img src = "instagram.svg" class = "img">_shen_0628</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
